# techtonic22-languages

./: .gitignore  README.md  index.html  run.sh  setup.sh
data/: starwars.txt
examples/: memory-leak.js
go/: Dockerfile  go.mod
go/src/: main.go
go/src/middleware/: cors.go  keepalive.go
go/src/req/: json.go
go/src/res/: json.go  status.go
java/: Dockerfile  pom.xml
java/src/main/java/com/techtonic/app/: App.java
javascript/src/: dictionary.js  index.js
js/: Dockerfile  package-lock.json  package.json
js/src/: dictionary.js  index.js  main.js  middleware.js  validation.js
py/: Dockerfile
py/src/: __init__.py  app.py
rust/: Cargo.toml  Dockerfile
rust/src/: main.rs
